{
  "domain": "narodmon_sender",
  "name": "Народный мониторинг",
  "version": "0.1.1",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "config_flow": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@enigmanel"],
  "documentation": "https://github.com/enigmanel/narodmon_sender/wiki",
  "issue_tracker": "https://github.com/enigmanel/narodmon_sender/issues"
 
}
